\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{dolgozat-blx,dolgozat}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_concept.aux}
\citation{coombs1987markup}
\abx@aux@cite{0}{coombs1987markup}
\abx@aux@segm{0}{0}{coombs1987markup}
\@input{chapters/3_design.aux}
\@input{chapters/4_implementation.aux}
\@input{chapters/5_test.aux}
\@input{chapters/6_summary.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Források}{11}{chapter*.2}\protected@file@percent }
\@input{cover/hasznalati.aux}
\abx@aux@read@bbl@mdfivesum{B3CF0363638107E849E1F00527F39F86}
\abx@aux@defaultrefcontext{0}{coombs1987markup}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{coombs1987markup}{}
\gdef \@abspage@last{17}
