\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{dolgozat-blx,dolgozat}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_concept.aux}
\citation{ibmThinkNLP}
\abx@aux@cite{0}{ibmThinkNLP}
\abx@aux@segm{0}{0}{ibmThinkNLP}
\citation{ibmThinkNLP}
\abx@aux@cite{0}{ibmThinkNLP}
\abx@aux@segm{0}{0}{ibmThinkNLP}
\citation{wang2023textclassificationnlp}
\abx@aux@cite{0}{wang2023textclassificationnlp}
\abx@aux@segm{0}{0}{wang2023textclassificationnlp}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{taha2024textclassificationsurvey}
\abx@aux@cite{0}{taha2024textclassificationsurvey}
\abx@aux@segm{0}{0}{taha2024textclassificationsurvey}
\citation{uscensusDatascience}
\abx@aux@cite{0}{uscensusDatascience}
\abx@aux@segm{0}{0}{uscensusDatascience}
\citation{ibmThinkAI}
\abx@aux@cite{0}{ibmThinkAI}
\abx@aux@segm{0}{0}{ibmThinkAI}
\citation{taha2024textclassificationsurvey}
\abx@aux@cite{0}{taha2024textclassificationsurvey}
\abx@aux@segm{0}{0}{taha2024textclassificationsurvey}
\citation{procogiaIQR}
\abx@aux@cite{0}{procogiaIQR}
\abx@aux@segm{0}{0}{procogiaIQR}
\@input{chapters/3_preprocessing.aux}
\citation{wiechmannNoppelEnronSpam}
\abx@aux@cite{0}{wiechmannNoppelEnronSpam}
\abx@aux@segm{0}{0}{wiechmannNoppelEnronSpam}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@input{chapters/4_model.aux}
\@input{chapters/5_test.aux}
\@input{chapters/6_summary.aux}
\citation{ibmThinkNLP}
\abx@aux@cite{0}{ibmThinkNLP}
\abx@aux@segm{0}{0}{ibmThinkNLP}
\citation{wang2023textclassificationnlp}
\abx@aux@cite{0}{wang2023textclassificationnlp}
\abx@aux@segm{0}{0}{wang2023textclassificationnlp}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{taha2024textclassificationsurvey}
\abx@aux@cite{0}{taha2024textclassificationsurvey}
\abx@aux@segm{0}{0}{taha2024textclassificationsurvey}
\citation{uscensusDatascience}
\abx@aux@cite{0}{uscensusDatascience}
\abx@aux@segm{0}{0}{uscensusDatascience}
\citation{ibmThinkAI}
\abx@aux@cite{0}{ibmThinkAI}
\abx@aux@segm{0}{0}{ibmThinkAI}
\citation{kowsari2019textclassificationsurvey}
\abx@aux@cite{0}{kowsari2019textclassificationsurvey}
\abx@aux@segm{0}{0}{kowsari2019textclassificationsurvey}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Források}{13}{chapter*.9}\protected@file@percent }
\@input{cover/hasznalati.aux}
\abx@aux@read@bbl@mdfivesum{E00D974953C3A80313865950C0570315}
\abx@aux@defaultrefcontext{0}{ibmThinkAI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kowsari2019textclassificationsurvey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022surveytextclassification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{procogiaIQR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmThinkNLP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taha2024textclassificationsurvey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uscensusDatascience}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023textclassificationnlp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiechmannNoppelEnronSpam}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ibmThinkAI}{}
\abx@aux@defaultlabelprefix{0}{kowsari2019textclassificationsurvey}{}
\abx@aux@defaultlabelprefix{0}{li2022surveytextclassification}{}
\abx@aux@defaultlabelprefix{0}{inproceedings}{}
\abx@aux@defaultlabelprefix{0}{procogiaIQR}{}
\abx@aux@defaultlabelprefix{0}{ibmThinkNLP}{}
\abx@aux@defaultlabelprefix{0}{taha2024textclassificationsurvey}{}
\abx@aux@defaultlabelprefix{0}{uscensusDatascience}{}
\abx@aux@defaultlabelprefix{0}{wang2023textclassificationnlp}{}
\abx@aux@defaultlabelprefix{0}{wiechmannNoppelEnronSpam}{}
\gdef \@abspage@last{19}
