\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Szövegosztályozási feladat és módszerek}{4}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Természetes nyelvfeldolgozás}{4}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szövegosztályozás}{4}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}A szövegosztályozás folyamata}{5}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Áttérés a hagyományos módszerekről a mélytanulási módszerekre}{5}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Felhasznált módszerek}{7}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Előfeldolgozás}{7}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsubsection}{Tukey interkvartilis tartomány}{7}{section*.2}%
\select@language {magyar} \contentsline {subsubsection}{Entitások helyettesítése}{8}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{SentencePiece tokenizálás}{8}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Modell}{9}{subsection.2.5.2}%
\select@language {magyar} \contentsline {subsubsection}{Kétirányú hosszú-rövid távú memória neurális háló}{9}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{Véletlenszerű hiperparaméter-keresés}{9}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{Kiértékelés}{10}{section*.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Előfeldolgozás}{12}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bevezetés a fejezet felépítéséhez}{12}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Adathalmaz}{12}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Adathalmaz eredete}{12}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Adathalmaz szerkezete és értékei}{13}{subsection.3.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Előfeldolgozás tervezése}{14}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Előfeldolgozás szükségessége}{14}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Előfeldolgozási folyamat}{15}{subsection.3.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Előfeldolgozás implementálása}{15}{subsection.3.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Feltáró adatelemzés, adattisztítás és ellenőrzés}{16}{subsection.3.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Tokenizálás és validálása}{18}{subsection.3.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A klasszifikációs modell és tanítási folyamat}{21}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Modelltervezés}{21}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}BiLSTM alapú modell architektúra}{21}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Kimeneti réteg és veszteségfüggvény}{21}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Hiperparaméter-tér és optimalizálási stratégia}{21}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Tanítási stratégia és konvergencia elvárások}{21}{subsection.4.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Implementáció}{21}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Modell implementáció (BiLSTM osztály)}{21}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Adatbetöltés és előfeldolgozás}{21}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Hiperparaméter-keresés implementációja}{21}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Tanítási pipeline implementáció}{21}{subsection.4.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.5}Kiértékelési metrikák implementációja}{21}{subsection.4.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Tanítási dinamika és eredmények}{21}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Tanulási görbék elemzése}{21}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Kumulatív adathalmazon végzett tanítás hatása}{21}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Hiperparaméterek hatásának értékelése}{21}{subsection.4.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kísérletek, tesztek és eredmények}{22}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás és továbbhaladási irány}{23}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Források}{24}{chapter*.8}%
