This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dolgozat.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: cover/cimlap.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: cover/feladatkiiras.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/1_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/2_concept.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/3_preprocessing.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/4_model.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/5_test.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/6_summary.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: cover/hasznalati.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dolgozat-blx.bib
Database file #2: dolgozat.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1315 strings with 12241 characters,
and the built_in function-call counts, 127918 in all, are:
= -- 9884
> -- 3047
< -- 571
+ -- 5042
- -- 1811
* -- 8402
:= -- 15533
add.period$ -- 0
call.type$ -- 15
change.case$ -- 249
chr.to.int$ -- 180
cite$ -- 28
duplicate$ -- 13855
empty$ -- 10326
format.name$ -- 1046
if$ -- 24410
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 568
num.names$ -- 708
pop$ -- 5310
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 2892
stack$ -- 0
substring$ -- 17662
swap$ -- 2505
text.length$ -- 474
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1956
width$ -- 0
write$ -- 554
