\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Szövegosztályozási feladat és módszerek}{3}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Természetes nyelvfeldolgozás}{3}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szövegosztályozás}{3}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}A szövegosztályozás folyamata}{4}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Áttérés a hagyományos módszerekről a mélytanulási módszerekre}{4}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervezés}{7}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Táblázatok}{7}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Ábrák}{7}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}További környezetek}{7}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Megvalósítás}{9}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{11}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{12}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Források}{13}{chapter*.2}%
