This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dolgozat.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: cover/cimlap.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: cover/feladatkiiras.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/1_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/2_concept.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/3_design.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/4_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/5_test.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/6_summary.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: cover/hasznalati.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dolgozat-blx.bib
Database file #2: dolgozat.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1266 strings with 10881 characters,
and the built_in function-call counts, 75017 in all, are:
= -- 5744
> -- 1975
< -- 305
+ -- 3073
- -- 1277
* -- 4874
:= -- 9327
add.period$ -- 0
call.type$ -- 9
change.case$ -- 120
chr.to.int$ -- 138
cite$ -- 16
duplicate$ -- 7738
empty$ -- 6106
format.name$ -- 570
if$ -- 14137
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 326
num.names$ -- 378
pop$ -- 3066
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 1579
stack$ -- 0
substring$ -- 10662
swap$ -- 1385
text.length$ -- 275
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1127
width$ -- 0
write$ -- 318
