\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Szövegosztályozási feladat és módszerek}{3}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Természetes nyelvfeldolgozás}{3}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szövegosztályozás}{3}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}A szövegosztályozás folyamata}{4}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Áttérés a hagyományos módszerekről a mélytanulási módszerekre}{4}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Felhasznált módszerek}{6}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Előfeldolgozás}{6}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsubsection}{Tukey interkvartilis tartomány}{6}{section*.2}%
\select@language {magyar} \contentsline {subsubsection}{Entitások helyettesítése}{7}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{SentencePiece tokenizálás}{7}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Modell}{8}{subsection.2.5.2}%
\select@language {magyar} \contentsline {subsubsection}{Kétirányú hosszú-rövid távú memória neurális háló}{8}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{Véletlenszerű hiperparaméter-keresés}{8}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{Kiértékelés}{9}{section*.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Előfeldolgozás}{11}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bevezetés a fejezet felépítéséhez}{11}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Adathalmaz}{11}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Adathalmaz eredete}{11}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Adathalmaz szerkezete és értékei}{12}{subsection.3.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Előfeldolgozás tervezése}{13}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Előfeldolgozás szükségessége}{13}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Előfeldolgozási folyamat}{14}{subsection.3.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Előfeldolgozás implementálása}{14}{subsection.3.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Feltáró adatelemzés, adattisztítás és ellenőrzés}{15}{subsection.3.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Tokenizálás és validálása}{17}{subsection.3.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A klasszifikációs modell és tanítási folyamat}{19}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Modelltervezés}{19}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Modell architektúra}{19}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Hiperparaméter-tér és optimalizálási stratégia}{20}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsubsection}{Tanítási folyamat, hangolás és tanítóhalmaz növelés}{21}{section*.8}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Implementáció}{22}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Állomány és konfigurációk kezelése}{23}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Modell, hiperparaméterek és tanulási görbe}{23}{subsection.4.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kísérletek és eredmények}{25}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Hiperparaméter-optimalizálás és tanulási görbe}{25}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Kísérleti környezet}{25}{subsection.5.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}A három fázis keresési tere}{26}{subsection.5.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Első fázis: kezdetleges keresési tér}{26}{subsection.5.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}Második fázis: szűkített tér}{28}{subsection.5.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.5}Harmadik fázis: Általánosító képesség}{31}{subsection.5.1.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás és továbbhaladási irány}{32}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Források}{33}{chapter*.9}%
