\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{dolgozat-blx,dolgozat}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_concept.aux}
\citation{ibmThinkNLP}
\abx@aux@cite{0}{ibmThinkNLP}
\abx@aux@segm{0}{0}{ibmThinkNLP}
\citation{ibmThinkNLP}
\abx@aux@cite{0}{ibmThinkNLP}
\abx@aux@segm{0}{0}{ibmThinkNLP}
\citation{wang2023textclassificationnlp}
\abx@aux@cite{0}{wang2023textclassificationnlp}
\abx@aux@segm{0}{0}{wang2023textclassificationnlp}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{taha2024textclassificationsurvey}
\abx@aux@cite{0}{taha2024textclassificationsurvey}
\abx@aux@segm{0}{0}{taha2024textclassificationsurvey}
\citation{uscensusDatascience}
\abx@aux@cite{0}{uscensusDatascience}
\abx@aux@segm{0}{0}{uscensusDatascience}
\citation{ibmThinkAI}
\abx@aux@cite{0}{ibmThinkAI}
\abx@aux@segm{0}{0}{ibmThinkAI}
\citation{taha2024textclassificationsurvey}
\abx@aux@cite{0}{taha2024textclassificationsurvey}
\abx@aux@segm{0}{0}{taha2024textclassificationsurvey}
\citation{procogiaIQR}
\abx@aux@cite{0}{procogiaIQR}
\abx@aux@segm{0}{0}{procogiaIQR}
\citation{kudo-richardson-2018-sentencepiece}
\abx@aux@cite{0}{kudo-richardson-2018-sentencepiece}
\abx@aux@segm{0}{0}{kudo-richardson-2018-sentencepiece}
\citation{kudo-richardson-2018-sentencepiece}
\abx@aux@cite{0}{kudo-richardson-2018-sentencepiece}
\abx@aux@segm{0}{0}{kudo-richardson-2018-sentencepiece}
\citation{zhou2016textclassificationimprovedintegrating}
\abx@aux@cite{0}{zhou2016textclassificationimprovedintegrating}
\abx@aux@segm{0}{0}{zhou2016textclassificationimprovedintegrating}
\citation{LIU2019325}
\abx@aux@cite{0}{LIU2019325}
\abx@aux@segm{0}{0}{LIU2019325}
\citation{randomsearch}
\abx@aux@cite{0}{randomsearch}
\abx@aux@segm{0}{0}{randomsearch}
\citation{ibm_confusion_matrix}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\citation{ibm_confusion_matrix}
\abx@aux@cite{0}{ibm_confusion_matrix}
\abx@aux@segm{0}{0}{ibm_confusion_matrix}
\@input{chapters/3_preprocessing.aux}
\citation{wiechmannNoppelEnronSpam}
\abx@aux@cite{0}{wiechmannNoppelEnronSpam}
\abx@aux@segm{0}{0}{wiechmannNoppelEnronSpam}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{piantadosi2014zipf}
\abx@aux@cite{0}{piantadosi2014zipf}
\abx@aux@segm{0}{0}{piantadosi2014zipf}
\@input{chapters/4_model.aux}
\citation{randomsearch}
\abx@aux@cite{0}{randomsearch}
\abx@aux@segm{0}{0}{randomsearch}
\citation{mlltclassificationbilstm}
\abx@aux@cite{0}{mlltclassificationbilstm}
\abx@aux@segm{0}{0}{mlltclassificationbilstm}
\citation{qin2023bilstm_attention}
\abx@aux@cite{0}{qin2023bilstm_attention}
\abx@aux@segm{0}{0}{qin2023bilstm_attention}
\citation{mlltclassificationbilstm}
\abx@aux@cite{0}{mlltclassificationbilstm}
\abx@aux@segm{0}{0}{mlltclassificationbilstm}
\citation{mlltclassificationbilstm}
\abx@aux@cite{0}{mlltclassificationbilstm}
\abx@aux@segm{0}{0}{mlltclassificationbilstm}
\citation{qin2023bilstm_attention}
\abx@aux@cite{0}{qin2023bilstm_attention}
\abx@aux@segm{0}{0}{qin2023bilstm_attention}
\citation{qin2023bilstm_attention}
\abx@aux@cite{0}{qin2023bilstm_attention}
\abx@aux@segm{0}{0}{qin2023bilstm_attention}
\citation{mlltclassificationbilstm}
\abx@aux@cite{0}{mlltclassificationbilstm}
\abx@aux@segm{0}{0}{mlltclassificationbilstm}
\citation{qin2023bilstm_attention}
\abx@aux@cite{0}{qin2023bilstm_attention}
\abx@aux@segm{0}{0}{qin2023bilstm_attention}
\citation{mlltclassificationbilstm}
\abx@aux@cite{0}{mlltclassificationbilstm}
\abx@aux@segm{0}{0}{mlltclassificationbilstm}
\citation{mlltclassificationbilstm}
\abx@aux@cite{0}{mlltclassificationbilstm}
\abx@aux@segm{0}{0}{mlltclassificationbilstm}
\citation{goodfellow2016deepbook}
\abx@aux@cite{0}{goodfellow2016deepbook}
\abx@aux@segm{0}{0}{goodfellow2016deepbook}
\citation{qin2023bilstm_attention}
\abx@aux@cite{0}{qin2023bilstm_attention}
\abx@aux@segm{0}{0}{qin2023bilstm_attention}
\citation{qin2023bilstm_attention}
\abx@aux@cite{0}{qin2023bilstm_attention}
\abx@aux@segm{0}{0}{qin2023bilstm_attention}
\@input{chapters/5_test.aux}
\citation{goodfellow2016deepbook}
\abx@aux@cite{0}{goodfellow2016deepbook}
\abx@aux@segm{0}{0}{goodfellow2016deepbook}
\citation{goodfellow2016deepbook}
\abx@aux@cite{0}{goodfellow2016deepbook}
\abx@aux@segm{0}{0}{goodfellow2016deepbook}
\citation{goodfellow2016deepbook}
\abx@aux@cite{0}{goodfellow2016deepbook}
\abx@aux@segm{0}{0}{goodfellow2016deepbook}
\@input{chapters/6_summary.aux}
\citation{ibmThinkNLP}
\abx@aux@cite{0}{ibmThinkNLP}
\abx@aux@segm{0}{0}{ibmThinkNLP}
\citation{wang2023textclassificationnlp}
\abx@aux@cite{0}{wang2023textclassificationnlp}
\abx@aux@segm{0}{0}{wang2023textclassificationnlp}
\citation{li2022surveytextclassification}
\abx@aux@cite{0}{li2022surveytextclassification}
\abx@aux@segm{0}{0}{li2022surveytextclassification}
\citation{taha2024textclassificationsurvey}
\abx@aux@cite{0}{taha2024textclassificationsurvey}
\abx@aux@segm{0}{0}{taha2024textclassificationsurvey}
\citation{uscensusDatascience}
\abx@aux@cite{0}{uscensusDatascience}
\abx@aux@segm{0}{0}{uscensusDatascience}
\citation{ibmThinkAI}
\abx@aux@cite{0}{ibmThinkAI}
\abx@aux@segm{0}{0}{ibmThinkAI}
\citation{kowsari2019textclassificationsurvey}
\abx@aux@cite{0}{kowsari2019textclassificationsurvey}
\abx@aux@segm{0}{0}{kowsari2019textclassificationsurvey}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Források}{37}{chapter*.9}\protected@file@percent }
\@input{cover/hasznalati.aux}
\abx@aux@read@bbl@mdfivesum{BA4943C9722769207440817FFB69646A}
\abx@aux@defaultrefcontext{0}{randomsearch}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlltclassificationbilstm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deepbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmThinkAI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_confusion_matrix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kowsari2019textclassificationsurvey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudo-richardson-2018-sentencepiece}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022surveytextclassification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIU2019325}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piantadosi2014zipf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{procogiaIQR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qin2023bilstm_attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmThinkNLP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taha2024textclassificationsurvey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uscensusDatascience}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023textclassificationnlp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiechmannNoppelEnronSpam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2016textclassificationimprovedintegrating}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{randomsearch}{}
\abx@aux@defaultlabelprefix{0}{mlltclassificationbilstm}{}
\abx@aux@defaultlabelprefix{0}{goodfellow2016deepbook}{}
\abx@aux@defaultlabelprefix{0}{ibmThinkAI}{}
\abx@aux@defaultlabelprefix{0}{ibm_confusion_matrix}{}
\abx@aux@defaultlabelprefix{0}{kowsari2019textclassificationsurvey}{}
\abx@aux@defaultlabelprefix{0}{kudo-richardson-2018-sentencepiece}{}
\abx@aux@defaultlabelprefix{0}{li2022surveytextclassification}{}
\abx@aux@defaultlabelprefix{0}{LIU2019325}{}
\abx@aux@defaultlabelprefix{0}{inproceedings}{}
\abx@aux@defaultlabelprefix{0}{piantadosi2014zipf}{}
\abx@aux@defaultlabelprefix{0}{procogiaIQR}{}
\abx@aux@defaultlabelprefix{0}{qin2023bilstm_attention}{}
\abx@aux@defaultlabelprefix{0}{ibmThinkNLP}{}
\abx@aux@defaultlabelprefix{0}{taha2024textclassificationsurvey}{}
\abx@aux@defaultlabelprefix{0}{uscensusDatascience}{}
\abx@aux@defaultlabelprefix{0}{wang2023textclassificationnlp}{}
\abx@aux@defaultlabelprefix{0}{wiechmannNoppelEnronSpam}{}
\abx@aux@defaultlabelprefix{0}{zhou2016textclassificationimprovedintegrating}{}
\gdef \@abspage@last{46}
