% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{coombs1987markup}{article}{}{}
    \name{author}{3}{}{%
      {{hash=CJH}{%
         family={Coombs},
         familyi={C\bibinitperiod},
         given={James\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RAH}{%
         family={Renear},
         familyi={R\bibinitperiod},
         given={Allen\bibnamedelima H},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DSJ}{%
         family={DeRose},
         familyi={D\bibinitperiod},
         given={Steven\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{CJHRAHDSJ1}
    \strng{fullhash}{CJHRAHDSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{11}
    \field{pages}{933\bibrangedash 947}
    \field{title}{Markup systems and the future of scholarly text processing}
    \field{volume}{30}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1987}
  \endentry
\enddatalist
\endinput
